# tensquare_parent

./: .gitignore  pom.xml
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tensquare/article/: ArticleApplication.java
tensquare_article/src/main/java/com/tensquare/article/config/: MyBatisPlusConfig.java
tensquare_article/src/main/java/com/tensquare/article/controller/: ArticleController.java  BaseExceptionHandler.java  ColumnController.java
tensquare_article/src/main/java/com/tensquare/article/dao/: ArticleDao.java  ColumnDao.java
tensquare_article/src/main/java/com/tensquare/article/pojo/: Article.java  Column.java
tensquare_article/src/main/java/com/tensquare/article/service/: ArticleService.java  ColumnService.java
tensquare_article/src/main/java/com/tensquare/article/service/impl/: ArticleServiceImpl.java  ColumnServiceImpl.java
tensquare_article/src/main/resources/: application.yml
tensquare_article/src/main/resources/mapper/: ArticleMapper.xml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/qw/: TenSquareBaseApplication.java
tensquare_base/src/main/java/com/qw/config/: MyRedisCacheConfig.java  RabbitmqConfig.java  SwaggerConfig.java
tensquare_base/src/main/java/com/qw/controller/: CityController.java  LabelController.java
tensquare_base/src/main/java/com/qw/dao/: CityDao.java  LabelDao.java
tensquare_base/src/main/java/com/qw/pojo/: City.java  Label.java
tensquare_base/src/main/java/com/qw/rabbitmq/: DeleteCityReceiver.java  DeleteCitySender.java
tensquare_base/src/main/java/com/qw/service/: CityService.java  LabelService.java
tensquare_base/src/main/java/com/qw/service/impl/: CityServiceImpl.java  LabelServiceImpl.java
tensquare_base/src/main/resources/: application.yml  logback-spring.xml
tensquare_common/: pom.xml
tensquare_common/src/main/java/com/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_common/src/main/java/com/util/: JwtUtil.java  SmsUtil.java  WebSecurityConfig.java
tensquare_enterprise/src/main/java/com/szl/service/impl/: EnterpriseServiceImpl.java
tensquare_qa/: pom.xml
tensquare_qa/src/main/java/com/tensquare/qa/: QaApplication.java
tensquare_qa/src/main/java/com/tensquare/qa/config/: MyBatisPlusConfig.java
tensquare_qa/src/main/java/com/tensquare/qa/controller/: TbPlController.java  TbProblemController.java  TbReplyController.java  TbUlController.java
tensquare_qa/src/main/java/com/tensquare/qa/dao/: TbPlMapper.java  TbProblemMapper.java  TbReplyMapper.java  TbUlMapper.java
tensquare_qa/src/main/java/com/tensquare/qa/pojo/: TbPl.java  TbProblem.java  TbReply.java  TbUl.java
tensquare_qa/src/main/java/com/tensquare/qa/service/: TbPlService.java  TbProblemService.java  TbReplyService.java  TbUlService.java
tensquare_qa/src/main/java/com/tensquare/qa/service/impl/: TbPlServiceImpl.java  TbProblemServiceImpl.java  TbReplyServiceImpl.java  TbUlServiceImpl.java
tensquare_qa/src/main/resources/: application.yml
tensquare_qa/src/main/resources/mapper/: TbUlMapper.xml
tensquare_qa/src/test/java/: TestCommit.java
tensquare_spit/: pom.xml
tensquare_spit/src/main/java/com/spit/: Application.java
tensquare_spit/src/main/java/com/spit/controller/: TbSpitController.java
tensquare_spit/src/main/java/com/spit/dao/: TbSpitMapper.java
tensquare_spit/src/main/java/com/spit/pojo/: TbSpit.java
tensquare_spit/src/main/java/com/spit/service/: TbSpitService.java
tensquare_spit/src/main/java/com/spit/service/impl/: TbSpitServiceImpl.java
tensquare_spit/src/main/resources/: application.yml
tensquare_spit/src/main/resources/mapper/: TbSpitMapper.xml
tensquare_spit/src/test/java/com/test/: MybatisPlusGenerator.java
